<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A1128"
    tools:context=".Login" >

    <EditText
        android:id="@+id/Name"
        android:layout_width="263dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="اسم"
        android:inputType="textPersonName"
        android:textColor="#FEFCFB"
        android:textColorHint="#FEFCFB"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        android:drawableRight="@drawable/ic_user"
        />

    <EditText
        android:id="@+id/Password"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:gravity="right"
        android:hint="كلمه السر"
        android:inputType="numberPassword"
        android:textColor="#FEFCFB"
        android:textColorHint="#FEFCFB"
        android:textSize="30sp"
        android:drawableRight="@drawable/ic_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <Button
        android:id="@+id/Start"
        android:layout_width="232dp"
        android:layout_height="60dp"
        android:background= "@drawable/round_button"
        android:text="ابدأ الحساب"
        android:textColor="#FEFCFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="321dp"
        android:layout_height="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/qadam" />
</androidx.constraintlayout.widget.ConstraintLayout>